LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3#228#2#6'Height'#3#206#0#3'Top'#3#132#1
  +#5'Width'#3#141#0#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#14'About LazaBird'#12'ClientHeight'#3
  +#206#0#11'ClientWidth'#3#141#0#5'Color'#4#236#248#240#0#7'OnClose'#7#9'FormC'
  +'lose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.4.0'#0#6'TSha'
  +'pe'#6'Shape1'#4'Left'#2#0#6'Height'#3#206#0#3'Top'#2#0#5'Width'#3#141#0#5'A'
  +'lign'#7#8'alClient'#11'Brush.Color'#7#7'clCream'#11'Brush.Style'#7#11'bsDia'
  +'gCross'#9'Pen.Color'#7#12'clMoneyGreen'#13'Pen.JoinStyle'#7#8'pjsMiter'#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#18#6'Height'#2'*'#3'Top'#2#16#5'Width'#2'N'#7
  +'Caption'#18#21#0#0#0'L'#0'a'#0'z'#0'a'#0'B'#0'i'#0'r'#0'd'#0' '#0#13#0#10#0
  +'A'#0'd'#0'm'#0'i'#0'n'#0' '#0'T'#0'o'#0'o'#0'l'#0#10'Font.Color'#4'b[['#0#11
  +'Font.Height'#2#240#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'laVer'
  +'sion'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'['#7'Caption'#6#18
  +'Beta Version 0.0.1'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#13'laVersionDate'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'U'#5
  +'Width'#2#24#7'Caption'#6#4'2022'#10'Font.Color'#4'iii'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#29#6'Height'#2'+'#3'To'
  +'p'#3#144#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#5'Color'#4#219#242#247#0#7'Def'
  +'ault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'
  +#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#15#3'Top'#2
  +'t'#5'Width'#2'h'#7'Caption'#6#19'License: GPL / LGPL'#10'Font.Color'#4'555'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
